# spring-mvc-todo-list

./: .gitignore  README.md  pom.xml
src/main/java/academy/learnProgramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnProgramming/controller/: DemoController.java  TodoItemController.java
src/main/java/academy/learnProgramming/model/: TodoData.java  TodoItem.java
src/main/java/academy/learnProgramming/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/academy/learnProgramming/util/: Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: items_list.jsp  welcome.jsp
